{
  "name": "visma-intership-tomas-rimkus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "back": "json-server --watch .\\Forum\\database\\db.json",
    "front": "http-server .\\Forum",
    "watchsass": "sass --watch scss:css --style compressed --no-source-map",
    "start": "concurrently \"npm:back\" \"npm:front\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/tomrimk/visma-intership-tomas-rimkus.git"
  },
  "author": "Tomas Rimkus",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tomrimk/visma-intership-tomas-rimkus/issues"
  },
  "homepage": "https://gitlab.com/tomrimk/visma-intership-tomas-rimkus#README",
  "devDependencies": {
    "eslint": "^5.2.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  },
  "dependencies": {
    "colors": "^1.3.0",
    "lodash": "^4.17.10"
  }
}
